[% WRAPPER ui title = loc('Wiki - <node>', node) %]
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">[% node %]: diff v[% r1 %] - v[% r2 %]</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <b>v[% r1 %]</b>:
        </td>
        <td>
          [% date_format(versions.r1.last_modified, 'datetime_short') %]
        </td>
        <td>
          [% user_info(versions.r1.user) %]<br />
        </td>
      </tr>
      <tr>
        <td>
          <b>v[% r2 %]</b>:
        </td>
        <td>
          [% date_format(versions.r2.last_modified, 'datetime_short') %]
        </td>
        <td>
          [% user_info(versions.r2.user) %]<br />
        </td>
      </tr>
    </tbody>
  </table>

  <pre>
    [%- diff %]
  </pre>
[% END %]
