[% IF 1 || global.conferences.present.merge( global.conferences.future ).size %]
<div class="row-more-act">
  <div class="container">
    <div class="col-sm-12">
      <h3 class="more-act-bar">
        <span class="glyphicon glyphicon-minus-sign pull-right more-act-on"></span>
        <span class="glyphicon glyphicon-plus-sign pull-right more-act-off"></span>
        Other Act conferences
      </h3>
      <ul class="list-group more-act-on">
        [% FOREACH c = global.conferences.present.merge( global.conferences.future ) %]
          <li class="list-group-item"><i class="fa fa-chevron-right"></i> <a href="[% c.url %]">[% c.name %]</a></li>
        [% END %]
        <li class="list-group-item"><i class="fa fa-chevron-right"></i> <a href="http://act.mongueurs.net/conferences.html">{{Other conferences}}</a></li>
      </ul>
    </div>
  </div>
</div>
<script>
$(function(){
  $(".more-act-bar").click(function(){
    if ( $('.more-act-on').is(":hidden") ) {
      $('.more-act-on').show();
      $('.more-act-off').hide();
    }
    else {
      $('.more-act-on').hide();
      $('.more-act-off').show();
    }
  });
});
</script>
[% END %]
