[general]
full_uri  = http://act.yapc.eu/granada2018/
languages = en
default_language = en
default_country  = es
name_en  = Granada 2018
timezone = Europe/Madrid

[registration]
open = 1
# optional maximum number of attendees
# max_attendees = 400

[talks]
submissions_open            = 1
submissions_notify_address  = jjmerelo@gmail.com
submissions_notify_language = en
notify_accept = 1
edition_open  = 1
show_schedule = 1
durations  = 20 50 80 110
start_date = 2018-02-17 09:00:00
end_date   = 2018-02-17 14:00:00
levels = 3

[levels]
level1_name_en = Beginner
level2_name_en = Intermediate
level3_name_en = Advanced

[rooms]
rooms = r1 r2
r1_name_en = Aula -1.2
r2_name_en = Carmen de la Victoria

[payment]
type     = YEF
currency = EUR
open     = 1
invoices = 0
products = registration 

[product_registration]
name_en = Registration
prices  = 1

[product_registration_price1]
name_en = Registration
amount  = 0

# optional Flickr support
[flickr]
tags = perlgrx2018

