[% WRAPPER ui %]
<h1 class="page-header">
  <a class="btn btn-primary pull-right" href="[% make_uri('newsedit') %]">{{Create a new item}}</a>
  [% loc("News Administration") %]
</h1>
  [% IF news.size %]
    <table class="table table-striped">
      <thead>
        <tr>
          <th>{{Date}}</th>
          <th>{{Title}}</th>
          <th style="text-align:center;">{{Published}}</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH n = news %]
          <tr>
            <td>[% date_format(n.datetime, 'datetime_short') %]</td>
            <td>
              [% IF global.config.languages.keys.size > 1 %]
                [% FOREACH lang = n.items.keys.sort %]
                <div>
                  <b>[% global.config.languages.$lang.name %]</b>:
                  <a href="[% make_uri('newsedit', 'news_id', n.news_id) %]">[% n.items.$lang.title %]</a>
                </div>
                [% END %]
              [% ELSE %]
                <a href="[% make_uri('newsedit', 'news_id', n.news_id) %]">[% n.items.en.title || 'No title' %]</a>
              [% END %]
            </td>
            <td style="text-align:center;">[% '<i class="fa fa-check"></i>' IF n.published %]</td>
          </tr>
        [% END %]
      </tbody>
    </table>
  [% END %]

[% END %]
