[% WRAPPER ui title = loc("List of events") %]
  [% IF events.size == 0 %]
    <div class="alert alert-warning">{{No event was submitted yet.}}</div>
  [% ELSE %]
    <table class="table table-striped">
      <thead>
        <tr>
         <th>{{Event title}}</th>
         <th>{{Duration}}</th>
         [% IF global.request.user.is_talks_admin OR global.config.talks_show_schedule %]
           <th>{{Date}}</th>
         [% END %]
        </tr>
      </thead>
      <tbody>
        [% FOREACH e = events %]
          <tr>
            <td>[% event_link(e) %] [% event_modify_link(e) %]
            </td>
            <td nowrap="nowrap">
              [% e.duration %] {{minutes}}
            </td>
            [% IF global.request.user.is_talks_admin OR global.config.talks_show_schedule %]
              <td align="center" nowrap="nowrap">[% IF e.datetime; date_format(e.datetime, 'datetime_short'); ELSE; '&nbsp;'; END %]</td>
            [% END %]
          </tr>
        [% END %]
      </tbody>
    </table>
  [% END %]
[% END %]
