[% WRAPPER ui title = title %]
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-2">{{Date:}}</label>
          <div class="col-sm-10">
            <p class="form-control-static">
              [% IF datetime ; date_format(datetime, 'datetime_full') ; ELSE %] {{Not scheduled yet.}}[% END %]
            </p>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2">{{Duration:}}</label>
          <div class="col-sm-10">
            <p class="form-control-static">
              [% duration %] {{minutes}}

              [% IF global.request.user.is_talks_admin %]
                (<a href="[% make_uri('editevent', 'event_id', event_id) %]">{{edit}}</a>)
              [% END %]
            </p>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2">{{Abstract:}}</label>
          <div class="col-sm-10">
            <p class="form-control-static">
              [% expand(chunked_abstract) | html_line_break %]
            </p>
          </div>
        </div>

        [% IF url_abstract %]
          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
              <p class="form-control-static">
                [<a href="[% url_abstract %]">{{abstract (link)}}</a>]
              </p>
            </div>
          </div>
        [% END %]
      </div>
    </div>
  </div>
[%END %]
