[% WRAPPER ui title = loc('Change Password') %]

<form method="POST" action="[% global.request.r.uri %]">
  <div class="col-md-offset-3 col-md-6">
    [% PROCESS error
       msgs = {                    
         ERR_OLD_PASSWORD => loc("Incorrect login or password"),
         ERR_PASSWORD_1 => loc("Please type in your new password"),
         ERR_PASSWORD_2 => loc("Please type in your new password"),
         ERR_SAME       => loc("Passwords don't match"),
      }
    %]

    <div class="panel panel-default">
      <div class="panel-body">
        [% IF (global.request.user) %] 
          <div class="form-group">
            <label for="oldpassword">{{Current password}}</label>
            <input type="password" class="form-control" name="oldpassword">
          </div>
        [% END %]

        <div class="form-group">
          <label for="newpassword">{{New password}}</label>
          <br><font size="-1">{{Enter your new password twice}}</font>
          <input type="password" class="form-control" name="newpassword1">
        </div>

        <div class="form-group">
          <input type="password" class="form-control" name="newpassword2">
        </div>
      </div>

      <div class="panel-footer text-right">
        <input type="submit" name="ok" class="btn btn-primary btn-lg" value="{{Change Password}}"</input>
      </div>
    </div>
  </div>
</form>

[% END %]

