[% WRAPPER ui title = loc("User information"), openid = 1 %]
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2>
        <b>
          <span class="glyphicon glyphicon-user"></span>
          [%- IF user.pseudonymous %]
            [% user.nick_name %]
          [%- ELSE %]
            [% loc("salutation_${user.salutation}") IF user.salutation %]
            [% user.first_name %]
            [% user.last_name %]
            [% "(&lrm;${user.nick_name}&lrm;)" IF user.nick_name %]
          [% END %]
        </b>
      </h2>
    </div>

    <div class="panel-body">
      <div class="col-md-3 text-center">
        [%- IF user.photo_name %]
           <img src="/[% global.config.general_dir_photos %]/[% user.photo_name %]" class="img-thumbnail" border="0" alt="Photo">
        [%- ELSE %]
           <img class="img-thumbnail" src="../img/default-avatar.png" border="0">
        [% END %]
      </div>

      <div class="col-md-9">
        [% IF global.request.user.is_staff %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-user"></span> {{Login}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            [% login %]
          </div>
        [% END %]

        [%- IF user.town %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-home"></span> {{City}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            [% user.town %]
          </div>
        [% END %]

        <div class="col-xs-6 col-sm-4">
          <strong><span class="glyphicon glyphicon-globe"></span> {{Country}}</strong>
        </div>
        <div class="col-xs-6 col-sm-8">
          [% country %]
        </div>

        [%- IF user.pm_group %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-glass"></span> {{Perl mongers group}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            [% IF user.pm_group_url %]<a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
            [% ELSE %][% user.pm_group %][% END %]
          </div>
        [% END %]

        [% IF user.company %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-briefcase"></span> {{Company}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            [% "<a href=\"${user.company_url}\">" IF user.company_url %][% user.company %][% '</a>' IF user.company_url %]
          </div>
        [% END %]

        [%- IF NOT user.email_hide OR global.request.user.is_users_admin %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-envelope"></span> {{Email}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
           <tt><a href="mailto:[% user.email %]">[% user.email %]</a></tt>
          </div>
        [% END %]

        [%- IF user.web_page %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-file"></span> {{Web page}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            <tt><a href="[% user.web_page %]">[% user.web_page %]</a></tt>
          </div>
        [% END %]

        [%- IF user.pause_id %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-info-sign"></span> <a href="https://pause.perl.org/">PAUSE</a> id</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            <a href="https://metacpan.org/author/[% user.pause_id %]/" >[% user.pause_id %]</a>
          </div>
        [% END %]

        [%- IF user.monk_id %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-tag"></span> Perlmonks id</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            <a href="http://perlmonks.org/index.pl?node_id=[% user.monk_id %]" >[% user.monk_name OR user.monk_id %]</a>
          </div>
        [% END %]

        [%- IF user.im %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-comment"></span> {{IM}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            [% user.im %]
          </div>
        [% END %]

        [%- IF user.gpg_key_id %]
          <div class="col-xs-6 col-sm-4">
            <strong><span class="glyphicon glyphicon-lock"></span> {{GPG key ID}}</strong>
          </div>
          <div class="col-xs-6 col-sm-8">
            <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x[% user.gpg_key_id %]">0x[% user.gpg_key_id %]</a>
          </div>
        [% END %]
      </div>
    </div>
  </div>

  [% IF talks.size %]
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>
          <b>
            <span class="glyphicon glyphicon-bullhorn"></span>
            [% loc('Talk', talks.size) %]
          </b>
        </h2>
      </div>

      <table class="table">
        [% FOREACH t = talks %]
          <tr class="[% IF t.confirmed %] success [% ELSIF t.accepted %] info [% ELSE %] warning [% END %]">
            <td>
              [% IF t.confirmed %]
                <span class="label label-success">{{confirmed}}</span>
              [% ELSIF t.accepted %]
                <span class="label label-info">{{Accepted}}</span>
              [% ELSE %]
                <span class="label label-warning">{{Pending}}</span>
              [% END %]
            </td>
            [% IF t.confirmed OR t.accepted %]
            <td width="30">
              [% PROCESS talk/fav_ajax onetalk = t %]
            </td>
            [% END %]
            <td>
            [% talk_link(t) %]
            </td>
            <td>
              [% IF t.duration ; t.duration %]
              {{minutes}}[% ELSE %]{{Lightning talk}}[% END %]
            </td>
            <td>
              [% talk_modify_link(t) %]
            </td>
          </tr>
        [% END %]
      </table>
    </div>
  [% END %]

  [%- IF bio.keys.size %]
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>
          <b>
            <span class="glyphicon glyphicon-book"></span>
            {{Bio}}
          </b>
        </h2>
      </div>

      <table class="table">
        [% FOREACH lang = bio.keys %]
          <tr>
            <td>
              <b>[% global.config.languages.$lang.name | ucfirst %]</b><br />
            </td>
            <td>
              [% bio.$lang | replace('\n', '<br />') %]
            </td>
          </tr>
        [% END %]
      </table>
    </div>
  [% END %]

  [% IF mytalks.size %]
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>
          <b>
            <span class="glyphicon glyphicon-star"></span>
            {{Attending talks}}
          </b>
        </h2>
      </div>

      <table class="table">
        [% FOREACH t = mytalks %]
          <tr>
            <td width="30">[% PROCESS talk/fav_ajax onetalk = t %]</td>
            <td>[% talk_link(t) %]</td>
          </tr>
        [% END %]
      </table>
    </div>
  [% END %]

  [% IF conferences.size %]
  <tr>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>
          <b>
            <span class="glyphicon glyphicon-plane"></span>
            {{Other Act conferences:}}
          </b>
        </h2>
      </div>

      <table class="table">
        [% FOREACH c = conferences %]
          <tr>
            <td><a href="[% c.url %]user/[% user.user_id %]">[% c.name %]</a></td>
          </tr>
        [% END %]
      </table>
    </div>
  [% END %]
[% END %]
