[% WRAPPER ui title = loc('Reset Password') %]

<form method="POST" action="[% global.request.r.uri %]">
  <div class="col-md-offset-3 col-md-6">
    [% PROCESS error
       msgs = {
         ERR_USER_NOT_FOUND => loc("No user was found with this login or email address"),
         ERR_LOGIN_OR_EMAIL => loc("Specify your login or email address"),
         ERR_EMAIL_SYNTAX   => loc('Your email address looks bogus.'),
      }
    %]

    <p>
      {{Specify either your login, or your email address.}}
    </p>

    <div class="panel panel-default">
      <div class="panel-body">
        <div class="form-group">
          <label for="login">{{Login}}</label>
          <input type="text" class="form-control" name="login" value="[% login %]" maxlength="60" />
        </div>
     
        <div class="form-group">
          <label for="email">{{Email}}</label>
          <input type="email" class="form-control" name="email" value="[% email %]" maxlength="60" />
        </div>
      </div>
      <div class="panel-footer text-right">
        <input type="submit" class="btn btn-primary btn-lg" name="twostepsubmit" value="{{Generate password}}" />
      </div>
    </div>
  </div>
</form>

[% END %]
