[% WRAPPER ui title = loc("Confirmation required") %]
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <form method="POST" action="[% global.request.r.uri %]">
        <div class="alert alert-warning">
          {{This operation requires a confirmation. Please enter your email address,}}
        </div>

        [% PROCESS error
           msgs = {
             ERR_EMAIL        => loc("You must enter your email"),
             ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
          }
        %]

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="col-md-10">
              <div class="form-group">
                <label for="email">{{Email}}</label>
                <input type="email" class="form-control"  name="email" value="[% email %]" size="25" maxlength="256" />
              </div>
            </div>
          </div>
          <div class="panel-footer text-right">
            <input type="submit" name="twostepsubmit" class="btn btn-primary btn-lg" value="OK" />
          </div>
        </div>
      </form>
    </div>
  </div>
[% END %]
